@import '../../style/mixins';
@import '../../style/themes/default';

@datePickerPrefixCls: am-date-picker;
@datePickerPickerPrefixCls: am-date-picker-picker;
@datePickerPopupPrefixCls: am-date-picker-popup;

@import './picker';
@import './picker-popup';

@picker-item-height: 68px;

.@{datePickerPrefixCls} {
  display: flex;
  align-items: center;
  padding: @v-spacing-sm 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}
