@import '../variables';  // 改造过程中，为了构建兼容性保留，改造完成后删除

// 支付宝钱包默认主题
// https://github.com/ant-design/ant-design-mobile/wiki/设计变量表及命名规范

// 色彩
// ---
// 文字色
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-placeholder: #ccc;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #888;             // 段落
@color-text-tap: #BCBCBC;
@color-link: #108ee9;                    // 链接

// 阴影色
@color-shadow: rgba(100, 100, 100, .2);  // 阴影色

// 输入框图标
@input-color-icon: #ccc;
@input-color-icon-tap: @brand-primary;
@input-color-icon-inverse: rgba(255, 255, 255, .6);
@input-color-icon-tap-inverse: rgba(255, 255, 255, .4);

// 背景色
@fill-base: #fff;                           // 组件默认背景
@fill-body: #f5f5f9;                        // 页面背景
@fill-tap: #ddd;                            // 组件默认背景 - 按下
@fill-disabled: #ddd;                       // 通用失效背景
@fill-mask: rgba(0, 0, 0, .5);              // 遮罩背景
@fill-overlay-inverse: rgba(0, 0, 0, .8);   // 浮层背景 - 反色，用于 toast

// 组件
@notice-bar-fill: #fffada;
@tabs-current-border-color: @brand-primary;
@default-button-fill: @fill-base;
@switch-fill: #4dd865;
@segmented-control-fill-tap: fade(@brand-primary, 0.1);

// 透明度
@opacity-disabled: 0.3;   // switch checkbox radio 等组件禁用的透明度

// 全局/品牌色
@brand-primary: #108ee9;
@brand-primary-tap: #1284d6;
@brand-success: #6abf47;
@brand-warning: #f86e21;
@brand-error: #f4333c;
@brand-hot: #f96268;        // 用于推荐/促销/折扣
@brand-important: #ff3b30;  // 用于小红点


// 边框色
@border-color-base: #ddd;

// 字体尺寸
// ---
@font-size-icontext: 20px;
@font-size-caption-sm: 24px;
@font-size-base: 26px;
@font-size-subhead: 28px;
@font-size-caption: 30px;
@font-size-heading: 34px;
@font-size-display-sm: 36px;
@font-size-display-md: 42px;
@font-size-display-lg: 48px;
@font-size-display-xl: 60px;

@button-font-size-sm: 24px;
@link-button-font-size: 32px;
@button-font-size: 36px;
@input-font-size: 28px;
@tabs-font-size-heading: 30px;

// 字体家族
// ---
@font-family-base: -apple-system,"SF UI Text",Roboto,Noto,"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-family-code: Consolas,Menlo,Courier,monospace;


// 圆角
// ---
@radius-xs: 4px;
@radius-sm: 6px;
@radius-md: 10px;
@radius-lg: 14px;


// 边框尺寸
// ---
@border-width-sm: 1PX;
@border-width-md: 2px;
@border-width-lg: 4px;


// 间距
// ---
// 水平间距
@h-spacing-sm: 12px;
@h-spacing-md: 18px;
@h-spacing-lg: 30px;

// 垂直间距
@v-spacing-xs: 6px;
@v-spacing-sm: 12px;
@v-spacing-md: 18px;
@v-spacing-lg: 30px;
@v-spacing-xl: 42px;


// 高度
// ---
@button-height-sm: 46px;
@button-height: 72px;

@list-title-height: 60px;
@list-item-height: 90px;        // 列表项高度

@segmented-control-height: 54px;
@notice-bar-height: 72px;
@tabs-height: 72px;
@option-height: 72px;           // action-sheet、picker 的选项高度
@tab-bar-height: 100px;

@input-label-width: 34px;       // InputItem、TextareaItem 文字长度基础值


// 图标尺寸
// ---
@icon-size-xxs: 30px;
@icon-size-xs: 36px;
@icon-size-sm: 42px;
@icon-size-md: 44px;       // 导航条上的图标
@icon-size-lg: 72px;

// 动画缓动
// ---
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
