.am-dropdown {
  background-color: white;

  .am-dropdown-nav {
    display: flex;
  }

  &-open {
    .am-dropdown-nav {
      border-bottom: 1px solid var(--am-border-color);
    }
  }

  &-item {
    display: flex;
    flex: 1;
    justify-content: center;
    min-width: 0;
    cursor: pointer;

    .am-dropdown-item-title {
      position: relative;
      max-width: 100%;
      font-size: 13px;
      padding: 12px;
      span {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      &:after {
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -5px;
        border: 3px solid;
        border-color: transparent transparent var(--am-color-text)
          var(--am-color-text);
        transform: rotate(-45deg);
        content: ' ';
      }
      &:active {
        opacity: 0.7;
      }
    }

    &-highlight {
      color: var(--am-color-primary);
    }

    &-active {
      color: var(--am-color-primary);
      .am-dropdown-item-title:after {
        margin-top: -1px;
        transform: rotate(135deg);
      }
    }
  }

  &-popup {
    position: fixed;
    overflow: hidden;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;

    .am-dropdown-popup-mask {
      position: absolute;
    }

    .am-dropdown-popup-body {
      position: absolute;
    }
  }

  &-content {
    width: 100%;
    background: white;
    &-hidden {
      display: none;
    }
  }
}
