.homePage {
  a {
    text-decoration: none;
  }
  .main {
    margin: 0 auto;
    max-width: 1140px;
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .headerLeft {
        position: relative;
        z-index: 1;
        .buttons {
          margin-top: 20px;
        }
        .title {
          font-size: 48px;
          color: rgba(0, 0, 0, 0.9);
          line-height: 1;
          margin: 0;
        }
        .description {
          font-size: 20px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 28px;
        }
        .buttons {
          margin-top: 28px;
          a {
            display: inline-block;
            font-size: 16px;
            padding: 10px 36px;
            border-radius: 100px;
            border: 1px solid #3978ff;
            background-color: #fff;
            color: #3978ff;
            margin-right: 18px;
          }
          a:first-child {
            background-color: #3978ff;
            color: #ffff;
          }
        }
      }
      .headerImage {
        width: 960px;
        transform: translateX(30%);
        margin-left: -30%;
        position: relative;
        z-index: 0;
      }
    }
    .group {
      padding: 32px 0 24px;
    }
    .groupTitle {
      font-size: 24px;
      color: #697a8c;
      line-height: 32px;
      margin-bottom: 24px;
    }
    ul.features {
      display: flex;
      justify-content: space-between;
      li {
        list-style: none;
        p:nth-child(1) {
          margin: 0 auto;
          text-align: center;
        }
        p:nth-child(2) {
          height: 24px;
          width: 100%;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 24px;
          margin-top: 30px;
          text-align: center;
        }
        p:nth-child(3) {
          width: 210px;
          font-size: 14px;
          color: #697a8c;
          text-align: center;
          line-height: 24px;
        }
      }
    }
    .development_li {
      display: flex;
      justify-content: space-between;
      .development_con {
        height: 345px;
        width: 547px;
        background: #fafcfe;
        position: relative;
        padding-left: 32px;
        padding-right: 24px;
        padding-top: 32px;
        .development_con_title {
          height: 32px;
          line-height: 32px;
          display: flex;
          justify-content: space-between;
          span {
            font-size: 20px;
            color: rgba(0, 0, 0, 0.85);
          }
          a {
            font-size: 14px;
            color: #3978ff;
          }
        }
        p:nth-child(2) {
          margin-top: 16px;
          height: 26px;
          font-size: 14px;
          color: #697a8c;
          line-height: 26px;
        }
        img {
          margin-top: 36px;
        }
        .development_pos {
          position: absolute;
          top: 0;
          right: 0;
          z-index: -1;
          height: 350.5px;
          width: 410.3px;
          background-image: linear-gradient(
            210deg,
            #f4f9ff 0%,
            rgba(230, 241, 255, 0) 45%
          );
        }
      }
    }
    .guidance {
      display: flex;
      justify-content: space-between;
      .guidanceCard {
        height: 229px;
        width: 560px;
        background: #ffffff;
        box-shadow: 0 4px 10px 0 rgba(184, 212, 231, 0.2);
        display: flex;
        justify-content: space-between;
        padding: 32px 32px 0 22px;
        > div {
          width: 274px;
          p:nth-child(1) {
            height: 32px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 32px;
          }
          p:nth-child(2) {
            font-size: 14px;
            color: #697a8c;
            line-height: 26px;
            margin-bottom: 34px;
          }
          a {
            font-size: 14px;
          }
        }
        img {
          width: 200px;
          height: 132px;
        }
      }
    }
    ul.using {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      li {
        list-style: none;
      }
      img {
        height: 34.1px;
        width: 116.7px;
      }
      li:nth-child(7) {
        img {
          height: 54.1px;
          margin-top: -10px;
        }
      }
    }
  }
  .footer {
    margin-top: 60px;
    background: #06080a;

    .columns {
      margin: 0 auto;
      width: 1140px;
      display: flex;
      justify-content: space-between;
      padding: 80px 0;
      ul {
        flex: 1;
        padding: 0 36px 0 0;
        li {
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 12px;
          list-style: none;
          a {
            color: rgba(255, 255, 255, 0.9);
          }
        }
        li:first-child {
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 24px;
        }
      }
    }
    .copyright {
      padding: 12px 0;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.65);
      text-align: center;
      line-height: 22px;
    }
  }
}
