.home_page {
  width: 100%;
  .honepage_index {
    margin: 0 auto;
    width: 1140px;
    .homepage_title {
      height: 32px;
      width: 96px;
      font-family: PingFangSC-Light;
      font-size: 24px;
      color: #697a8c;
      line-height: 32px;
      margin-bottom: 60px;
    }
    .start_using {
      height: 430px;
      width: 100%;
      background: url(https://gw.alipayobjects.com/zos/bmw-prod/42c9d684-3a76-462d-aa11-48ef439b56ae.svg)
        no-repeat top right;
      .startusing_con {
        padding-top: 104px;
        p {
          margin-bottom: 20px;
        }
        .antmobile_style {
          height: 46px;
          width: 498px;
          font-family: AlibabaPuHuiTi-Medium;
          font-size: 38px;
          color: rgba(0, 0, 0, 0.9);
          text-align: center;
          line-height: 46px;
        }
        .startusing_style {
          height: 28px;
          width: 486px;
          font-family: PingFangSC-Regular;
          font-size: 20px;
          color: rgba(0, 0, 0, 0.85);
          text-align: center;
          line-height: 28px;
        }
        .button_style {
          margin-top: 56px;
          button {
            height: 40px;
            width: 112px;
            border-radius: 100px;
            border: 1px solid #3978ff;
            background-color: #3978ff;
            color: #ffff;
            margin-right: 24px;
          }
          button:nth-child(2) {
            height: 40px;
            width: 112px;
            border-radius: 100px;
            border: 1px solid #3978ff;
            background-color: #fff;
            color: #3978ff;
          }
        }
      }
    }
    .characteristics {
      margin-top: 60px;
      ul {
        display: flex;
        justify-content: space-between;
        li {
          list-style: none;
          p:nth-child(1) {
            margin: 0 auto;
            text-align: center;
          }
          p:nth-child(2) {
            height: 24px;
            width: 100%;
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 24px;
            margin-top: 30px;
            text-align: center;
          }
          p:nth-child(3) {
            width: 210px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #697a8c;
            text-align: center;
            line-height: 24px;
          }
        }
      }
    }
    .development {
      margin-top: 60px;
      .development_li {
        display: flex;
        justify-content: space-between;
        .development_con {
          height: 345px;
          width: 547px;
          background: #fafcfe;
          background-color: #fafcfe;
          position: relative;
          padding-left: 32px;
          padding-right: 24px;
          padding-top: 32px;
          font-family: PingFangSC-Regular;
          .development_con_title {
            height: 32px;
            line-height: 32px;
            display: flex;
            justify-content: space-between;
            span {
              font-size: 20px;
              color: rgba(0, 0, 0, 0.85);
            }
            a {
              font-size: 14px;
              color: #3978ff;
            }
          }
          p:nth-child(2) {
            margin-top: 16px;
            height: 26px;
            font-size: 14px;
            color: #697a8c;
            line-height: 26px;
          }
          img {
            margin-top: 36px;
          }
          .development_pos {
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            height: 350.5px;
            width: 410.3px;
            background-image: linear-gradient(
              210deg,
              #f4f9ff 0%,
              rgba(230, 241, 255, 0) 45%
            );
          }
        }
      }
    }
    .novice_guidance {
      margin-top: 60px;
      > div {
        display: flex;
        justify-content: space-between;
      }
      .novice_guidance_con {
        height: 229px;
        width: 560px;
        background: #ffffff;
        box-shadow: 0 4px 10px 0 rgba(184, 212, 231, 0.2);
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 32px 32px 0 22px;
        > div {
          width: 274px;
          p:nth-child(1) {
            height: 32px;
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 32px;
          }
          p:nth-child(2) {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #697a8c;
            line-height: 26px;
            margin-bottom: 34px;
          }
          a {
            font-size: 14px;
          }
        }
        img {
          width: 200px;
          height: 132px;
        }
      }
    }
    .whouse {
      margin-top: 60px;
      ul {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        li {
          list-style: none;
        }
        img {
          height: 34.1px;
          width: 116.7px;
        }
        li:nth-child(7) {
          img {
            height: 54.1px;
            margin-top: -10px;
          }
        }
      }
    }
  }
  .btmmenue {
    margin-top: 60px;
    height: 420px;
    background: #06080a;
    background-color: #06080a;

    .menue {
      margin: 0 auto;
      width: 1140px;
      display: flex;
      justify-content: space-between;
      padding-top: 86px;
      height: 355px;
      ul {
        li {
          height: 22px;
          width: 200px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 12px;
          list-style: none;
          a {
            color: rgba(255, 255, 255, 0.9);
          }
          img {
            width: 132px;
          }
        }
        li:first-child {
          font-family: PingFangSC-Medium;
          font-size: 16px;
          color: #ffffff;
          margin-bottom: 24px;
        }
      }
    }
    .btm_foot {
      border-top: 1px solid #fff;
      p {
        margin-top: 21px;
        height: 22px;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.65);
        text-align: center;
        line-height: 22px;
      }
    }
  }
}
