@class-prefix-tag: ~'adm-tag';

.@{class-prefix-tag} {
  --border-radius: var(--adm-tag-border-radius, 2px);
  padding: 2px 4px;
  font-size: 10px;
  font-weight: normal;
  background: var(--background-color);
  color: var(--text-color);
  display: inline-block;
  white-space: nowrap;
  border-radius: var(--border-radius);
  border: 0.5px solid var(--border-color);
  box-sizing: border-box;
  &-round {
    border-radius: 100px;
  }
}
