@class-prefix-stepper: ~'adm-stepper';

@stepper-border: 1px solid #e5e5e5;
@border-radius: calc(var(--stepper-border-radius) - 1px);

.@{class-prefix-stepper} {
  --height: 22px;
  --input-width: 40px;
  --input-font-size: var(--adm-font-size-main);
  --input-font-color: var(--adm-color-text);
  --border: @stepper-border;
  --border-inner: @stepper-border;
  --active-border: @stepper-border;
  --button-font-size: 10px;
  --button-text-color: var(--adm-color-primary);
  --button-background-color: transparent;
  --button-width: var(--height);
  --stepper-border-radius: 2px;

  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  width: calc(var(--input-width) + 2 * var(--button-width));
  border: var(--border);
  border-radius: var(--stepper-border-radius);
  &-active {
    border: var(--active-border);
  }

  .@{class-prefix-stepper}-input {
    flex: 1;
    height: var(--height);
    border-left: var(--border-inner);
    border-right: var(--border-inner);

    > input {
      text-align: center;
      font-size: var(--input-font-size);
      color: var(--input-font-color);
    }
  }

  &-minus,
  &-plus {
    width: var(--button-width);
    height: var(--height);
    padding: 0;
    color: var(--button-text-color);
    background-color: var(--button-background-color);
    font-size: var(--button-font-size);

    &:disabled {
      color: var(--adm-color-weak);
      opacity: 1;
    }
  }

  &-minus {
    border-radius: 0;
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }

  &-plus {
    border-radius: 0;
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }
}
