.ref-modal,
.fn-modal {
  // modal 整体调整

  .adm-modal-body {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    position: relative;
    overflow: visible;
  }

  .adm-modal-content {
    max-height: none;
    overflow: visible;
  }

  .custom-close {
    position: absolute;
    right: 0;
    top: -10px;
    transform: translate(0, -100%);

    color: #fff;
    border-radius: 100px;
    border: 1px solid #fff;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
