@import '../../style/mixins';
@import '../../style/variables';
@import '../../style/iconfont';

@pickerPrefixCls: am-toast;

.@{pickerPrefixCls} {
  position: fixed;
  width: 100%;
  height: 100%;
  .display-box();
  justify-content: center;
  align-items: center;
  text-align: center;
  &-notice {
    margin-top: -15*@grid;
  }
  &-text {
    display: inline-block;
    margin: auto 6*@grid;
    padding: 4*@grid;
    .border-radius(6px);
    color: #fff;
    background-color: fade(@neutral-10, 60%);
    font-size: @font-size-4;
    line-height: 5*@grid;
  }

  .anticon {
    font-size: 8*@grid;
    margin-bottom: @grid;
  }

  .fade-effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-enter {
    opacity: 0;
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .fade-effect();
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active {
    animation-name: rcNotificationFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: rcNotificationFadeOut;
    animation-play-state: running;
  }

  @keyframes rcNotificationFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes rcNotificationFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}





