@import '../../style/mixins';
@import '../../style/variables';
@import '../../style/iconfont';

@alertPrefixCls: am-alert;

.@{alertPrefixCls} {
  position: relative;
  padding: 2*@grid 2*@grid 2*@grid 4*@grid;
  color: @neutral-8;
  font-size: @font-size-2;
  margin-bottom: 2*@grid;
  .border-1px-both;

  &&-message {
    padding: 4*@grid 4*@grid 4*@grid 12*@grid;
    line-height: 4*@grid;
    .@{alertPrefixCls}-icon {
      position: absolute;
      top: 5*@grid;
      left: 3*@grid;
      font-size: 6*@grid;
      line-height: 1.2;
    }
    .@{alertPrefixCls}-main {
      margin-top: 2*@grid;
      font-size: @font-size-5;
    }
    .@{alertPrefixCls}-description {
      margin-top: 2*@grid;
      font-size: @font-size-2;
      color: @neutral-7;
    }
    .@{alertPrefixCls}-brief {
      margin-top: 2*@grid;
      font-size: @font-size-2;
      color: @neutral-7;
    }
  }

  &&-result {
    padding: 6*@grid 2*@grid 6*@grid;
    text-align: center;
    line-height: 1;
    .@{alertPrefixCls}-icon {
      display: block;
      text-align: center;
      font-size: 15*@grid;
    }
    .@{alertPrefixCls}-main {
      margin-top: 2*@grid;
      font-size: 5*@grid;
    }
    .@{alertPrefixCls}-description {
      margin-top: 2*@grid;
      font-size: 6*@grid;
      color: @neutral-10;
    }
    .@{alertPrefixCls}-brief {
      margin-top: 2*@grid;
      font-size: @font-size-4;
      color: @neutral-7;
    }
  }

  &-success,
  &-wait {
    .@{alertPrefixCls}-icon {
      color: @green-6;
    }
    .@{alertPrefixCls}-main {
      color: @green-6;
    }
  }

  &-warn {
    .@{alertPrefixCls}-icon {
      color: @yellow-6;
    }
    .@{alertPrefixCls}-main {
      color: @yellow-6;
    }
  }

  &-error {
    .@{alertPrefixCls}-icon {
      color: @orange-6;
    }
    .@{alertPrefixCls}-main {
      color: @orange-6;
    }
  }

  &-info,
  &-question {
    .@{alertPrefixCls}-icon {
      color: @brand-6;
    }
    .@{alertPrefixCls}-main {
      color: @brand-6;
    }
  }
}
