.imagesContainer {
  --adm-image-width: 90px;
  --adm-image-height: 60px;
}

.shadow {
  .adm-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
    // box-shadow: 0 0 2px 1px var(--adm-color-weak);
  }
}
