@class-prefix: ~'am-form-item';

.@{class-prefix} {
  + .@{class-prefix} {
    border-top: none;
  }

  &-label {
    box-sizing: border-box;
    color: #666;

    &-required {
      margin-right: 4px;
      color: var(--font-color-danger);
      user-select: none;
    }

    &-disable {
      color: #666;
      opacity: 0.4;
    }
  }

  &-footer {
    color: var(--font-color-danger);
  }
}
