@class-prefix-form: ~'adm-form';

.@{class-prefix-form} {
  .adm-list.adm-list {
    --padding-left: 16px;
    --padding-right: 12px;
  }
  .@{class-prefix-form}-footer {
    padding: 20px 12px;
  }
}
