.myErrorBlockIcon {
  font-size: 48px;
  color: var(--adm-color-weak);
}

.myEmptyIcon {
  width: 64px;
  // Hack fix for iOS 11.4, see: https://github.com/ant-design/ant-design-mobile/issues/5400
  height: intrinsic;
}
