@import '../../style/themes/default';

@paginationPrefixCls: am-pagination;

.@{paginationPrefixCls} {
  &-wrap {
    font-size: @font-size-display-sm;
    color: @color-text-base;
    background: @fill-base;
    text-align: center;

    .active {
      color: @color-link;
    }
    &-btn {
      text-align: center;
    }
    &-dot {
      display: inline-block;
      zoom: 1;
      > span {
        display: block;
        width: 16px;
        height: 16px;
        margin: 8px 24px;
        border-radius: 50%;
        background: @input-color-icon;
      }
      &-active {
        > span {
          background: #888;
        }
      }
    }
    &-sm {
      font-size: @button-font-size-sm;
      .@{paginationPrefixCls}-wrap-dot {
        > span {
          margin: 8px 4px;
        }
      }
    }
  }
}