@import '../../style/mixins';
@import '../../style/themes/default';

@resultPrefixCls: am-result;

.@{resultPrefixCls} {
  position: relative;
  text-align: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: @v-spacing-xl;
  background-color: @fill-base;
  .hairline('bottom');

  & &-pic {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    line-height: 60px;
    background-size: 60px 60px;
  }

  & &-title,
  & &-message {
    font-size: 21px;
    color: @color-text-base;
    padding-left: @h-spacing-lg;
    padding-right: @h-spacing-lg;
  }

  & &-title {
    margin-top: @v-spacing-lg;
    line-height: @line-height-base;
  }

  & &-message {
    margin-top: @v-spacing-md;
    line-height: @line-height-paragraph;
    font-size: @font-size-caption;
    color: @color-text-caption;
  }

  & &-button {
    padding: 0 @h-spacing-lg;
    margin-top: @v-spacing-lg;
  }
}
