.adm-list {
  --prefix-width: 'auto';
  --align-items: center;
  background-color: #ffffff;
  overflow: hidden;
  font-size: 17px;
  &-inner {
    margin-bottom: -1px;
  }
  &-default {
    border: solid 1px var(--adm-border-color);
    border-right: none;
    border-left: none;
  }
  &-card {
    margin: 12px;
    border-radius: 8px;
  }
}

.adm-list-item {
  display: block;
  padding-left: 12px;
  &-title,
  &-description {
    color: var(--adm-color-weak);
    font-size: 15px;
  }
  &-content {
    display: flex;
    align-items: var(--align-items);
    justify-content: flex-start;
    padding: 12px 12px 12px 0;
    border-bottom: solid 1px var(--adm-border-color);
    &-prefix {
      width: var(--prefix-width);
      flex: none;
      padding-right: 12px;
    }
    &-main {
      flex: auto;
    }
    &-extra {
      flex: none;
      padding-left: 12px;
    }
    &-arrow {
      flex: none;
      display: flex;
      align-items: center;
      padding-left: 12px;
      color: var(--adm-color-weak);
      font-size: 16px;
    }
    &-disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

a.adm-list-item {
  &:active {
    background-color: var(--adm-border-color);
  }
}
