.@{modalPrefixClass} {
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    z-index: 1050;
    background-color: @fill-overlay-inverse;
    &-hidden {
      display: none;
    }
  }
}
