@class-prefix-grid: ~'adm-grid';

// 栅格系统基于 grid 布局实现（兼容性良好）
.@{class-prefix-grid} {
  --gap: 0;
  --gap-horizontal: var(--gap);
  --gap-vertical: var(--gap);

  display: grid;
  grid-gap: 10px;
  column-gap: var(--gap-horizontal);
  row-gap: var(--gap-vertical);
  grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
  // grid-template-rows: auto;
  align-items: stretch;
  &-item {
    grid-column-end: span var(--item-span);
  }
}
