.adm-page-indicator {
  &-dot {
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 1px;
    background: rgba(0, 0, 0, 0.2);
    margin-right: 3px;
    &:last-child {
      margin-right: 0;
    }
    &-active {
      width: 13px;
      background: var(--adm-color-primary);
    }
  }
}
