.custom-pull-to-refresh {
  position: relative;

  .pull-loading {
    width: 24px;
    height: 24px;
  }

  // 定位
  // .adm-pull-to-refresh-head {
  //   position: absolute;
  //   width: 100%;
  //   top: 0;
  // }
}

.pull-tabs {
  background-color: #fff;
}
.pull-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: #999999;
  background-color: #fff;
  font-size: 24px;
  user-select: none;
}
