@import '../../style/themes/default';
@pull-to-refresh: am-refresh-control;

.@{pull-to-refresh} {
  &-indicator {
    color: grey;
    text-align: center;
    height: 25 * @hd;
    margin-top: -25 * @hd;

    &-icon-wrapper {
      display: block;
    }

    &-loading-wrapper {
      display: none;
    }
  }

  &-loading {
    .@{pull-to-refresh}-indicator {
      &-icon-wrapper {
        display: none;
      }

      &-loading-wrapper {
        display: block;
      }
    }
  }

  &-pull {
    display: flex;
  }

  &-release {
    display: none;
  }

  &-pull,
  &-release {
    align-items: center;
    justify-content: center;

    .am-icon,
    span {
      display: block; // 一些 webview 里需要设置，不然顶部对不齐
    }
  }

  &-active &-pull {
    display: none;
  }

  &-active &-release {
    display: flex;
  }

  &-deactive {
    .@{pull-to-refresh}-indicator {
      &-icon-wrapper,
      &-loading-wrapper {
        display: none;
      }
    }
  }
}
