@class-prefix-overflow: ~'adm-overflow';

.@{class-prefix-overflow} {
  --background: #fff;
  --btn-background: #fff;
  --more-background: var(--btn-background);
  --less-background: var(--btn-background);

  overflow: hidden;
  line-height: 1.4;
  // max-height: calc(100px + 0px);
  /* height 用于测试 */
  // height: 100px;

  &-inner {
    margin-left: -100%;
    width: 200%;
    height: 100%;
  }
  // shadow
  &-inner::before {
    content: '';
    display: block;
    float: left;
    width: 50%;
    height: 100%;
  }
  &-content {
    float: right;
    box-sizing: border-box;
    width: 50%;
    word-break: break-all;
  }
  &-content * {
    word-break: break-all;
    display: inline;
    text-decoration: none;
  }
  &-btns {
    display: flex;
    align-items: center;
    float: right;
    position: relative;
    left: 50%;
    width: 50%;
    pointer-events: none;
    transform: translateY(-100%);
  }
  &-more {
    background: #fff;
    background: var(--more-background);
    pointer-events: auto;
  }
  &-less {
    background: #fff;
    background: var(--less-background);
    pointer-events: auto;
  }

  &-justify {
    &-center {
      justify-content: center;
    }
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
  }
}
