@import './theme-default.less';
@import './theme-dark.less';

:root {
  // 处理 iOS 上点击按钮时，不会出现周围的透明灰色
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  background-color: var(--adm-color-background-body);
}

body {
  color: var(--adm-color-text);
  font-size: var(--adm-font-size-main);
  font-family: var(--adm-font-family);
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--adm-color-primary);
  transition: opacity ease-in-out 0.2s;
  &:active {
    opacity: 0.8;
  }
}

.adm-plain-anchor {
  color: unset;
  transition: none;
  &:active {
    opacity: unset;
  }
}

body.adm-overflow-hidden {
  overflow: hidden !important;
}

div.adm-px-tester {
  --size: 1;
  height: calc(var(--size) / 2 * 2px);
  width: 0;
  position: fixed;
  left: -100vw;
  top: -100vh;
  user-select: none;
  pointer-events: none;
}
