.mb10 {
  margin-bottom: 10px;
}
.circleBox {
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    flex: 1;
  }
}

.percent {
  font-size: 18px;
  color: #ff3141;
}

.unit {
  font-size: 12px;
}
