.colon {
  display: inline-block;
  margin: 0 4px;
  color: var(--adm-color-primary);
}

.block {
  display: inline-block;
  width: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: var(--adm-color-primary);
  border-radius: 4px;
}
