@import '../../style/themes/default';

@sliderPrefixCls: am-slider;

// tooltip
@tooltip-color: @color-text-base-inverse;
@tooltip-bg: @fill-mask;
@tooltip-arrow-width: 4px;
@tooltip-distance: @tooltip-arrow-width + @v-spacing-sm;
@tooltip-arrow-color: @tooltip-bg;

.@{sliderPrefixCls}-tooltip,
.rc-slider-tooltip {
  position: absolute;
  left: -4999.5px;
  top: -4999.5px;
  z-index: 4;
  visibility: visible;
  box-sizing: border-box;

  &-hidden {
    display: none;
  }

  &-placement-top {
    padding: @tooltip-arrow-width 0 @tooltip-distance 0;
  }

  &-inner {
    padding: 6px 2px;
    min-width: 24px;
    height: 16px;
    font-size: @font-size-subhead;
    line-height: @line-height-base;
    color: @tooltip-color;
    text-align: center;
    text-decoration: none;
    background-color: @tooltip-bg;
    border-radius: @radius-xs;
    // box-shadow: 0 0 2px #d9d9d9;
  }

  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  &-placement-top &-arrow {
    bottom: @tooltip-distance - @tooltip-arrow-width;
    left: 50%;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-color;
  }
}
