@class-prefix-popup: ~'adm-popup';

.@{class-prefix-popup} {
  position: fixed;
  z-index: var(--adm-z-index-popup);
}

.@{class-prefix-popup}-body {
  position: fixed;
  background-color: #ffffff;
  z-index: calc(var(--adm-z-index-mask) + 10);

  &-position-bottom {
    width: 100%;
    bottom: 0;
    left: 0;
  }
  &-position-top {
    width: 100%;
    top: 0;
    left: 0;
  }
  &-position-left {
    height: 100%;
    top: 0;
    left: 0;
  }
  &-position-right {
    height: 100%;
    top: 0;
    right: 0;
  }
}
