@import '../../style/themes/default';

@height-unit: 4px;

@whitespacePrefixCls: am-whitespace;
.@{whitespacePrefixCls} {
  &&-ws4 {
    height: @height-unit;
  }
  &&-ws8 {
    height: 2*@height-unit;
  }
  &&-ws12 {
    height: 3*@height-unit;
  }
  &&-ws16 {
    height: 4*@height-unit;
  }
  &&-ws20 {
    height: 5*@height-unit;
  }
  &&-ws24 {
    height: 6*@height-unit;
  }
  &&-ws28 {
    height: 7*@height-unit;
  }
  &&-ws32 {
    height: 8*@height-unit;
  }
  &&-ws36 {
    height: 9*@height-unit;
  }
  &&-ws40 {
    height: 10*@height-unit;
  }
  &&-ws44 {
    height: 11*@height-unit;
  }
  &&-ws48 {
    height: 12*@height-unit;
  }
}
