@class-prefix-picker: ~'adm-picker';

.@{class-prefix-picker} {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.@{class-prefix-picker}-header {
  flex: none;
  border-bottom: solid 1px var(--adm-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 4px;
  &-button {
    --button-font-size: 15px;
    font-size: var(--button-font-size);
    display: inline-block;
    padding: 8px 8px;
  }
  &-title {
    --title-font-size: 15px;
    padding: 4px 4px;
    font-size: var(--title-font-size);
    color: var(--adm-color-text);
    text-align: center;
    flex: 1;
  }
}

.@{class-prefix-picker}-body {
  flex: auto;
  height: 100%;
  width: 100%;
  > .adm-picker-view {
    --height: 100%;
  }
}

.@{class-prefix-picker}-popup {
  & .adm-popup-body {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
