@class-prefix-progress-circle: ~'adm-progress-circle';

/* 进度圈 */
.@{class-prefix-progress-circle} {
  --track-width: var(--adm-progress-circle-track-width, 3px);
  --size: var(--adm-progress-circle-size, 50px);
  --track-color: var(
    --adm-progress-circle-track-color,
    var(--adm-color-border)
  );
  --fill-color: var(--adm-progress-circle-fill-color, var(--adm-color-primary));

  --percent: 0;
  --pi: 3.14159265358979;
  --radius: calc(var(--size) / 2 - var(--track-width) / 2);
  // 周长 2πr
  --circumference: calc(var(--radius) * var(--pi) * 2);

  display: inline-block;
  width: var(--size);
  height: var(--size);

  &-svg {
    width: 100%;
    height: 100%;

    > .@{class-prefix-progress-circle}-track,
    .@{class-prefix-progress-circle}-fill {
      stroke-width: var(--track-width);
      r: var(--radius);
      cx: calc(var(--size) / 2);
      cy: calc(var(--size) / 2);
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }

    > .@{class-prefix-progress-circle}-track {
      stroke: var(--track-color);
    }

    // 默认顺时针 🔃
    > .@{class-prefix-progress-circle}-fill,
    > .@{class-prefix-progress-circle}-fill-reverse {
      transition: stroke-dashoffset 0.35s linear;
      // transition-duration: 0.35s; // 默认 0.35s, 需要更及时则自行设置
      stroke: var(--fill-color);
      stroke-dasharray: var(--circumference);
      stroke-dashoffset: calc(
        var(--circumference) * (1 - var(--percent) / 100)
      );
      stroke-linecap: round;
    }

    // 逆时针 🔄
    // Safari doesn't support negative `stroke-dashoffset`
    // https://stackoverflow.com/questions/37246113/svg-stroke-dashoffset-not-working-on-safari/39127818#39127818
    // 解决方案: 可以通过结合 scaleX(-1) 实现
    > .@{class-prefix-progress-circle}-fill-reverse {
      // 指定 stroke-dasharray 开始的偏移量（避免使用负值）
      stroke-dashoffset: calc(
        var(--circumference) * ((var(--percent) / 100) - 1) * -1
      );
      transform: rotate(90deg) scaleX(-1);
    }
  }

  &-content {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
  }

  &-info {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
