.am-drawer {
  --border-radius: 8px;
  --header-height: 28px;

  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  background: var(--am-color-white);
  position: fixed;
  z-index: var(--am-z-index-floating-panel);
  top: 100vh;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -100vh;
    height: 100vh;
    width: 100vw;
    background: var(--am-color-white);
  }
  .am-drawer-header {
    flex: none;
    height: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    user-select: none;
    //pointer-events: none;
    .am-drawer-bar {
      height: 3px;
      width: 20px;
      border-radius: 10px;
      background: var(--am-color-light);
    }
  }
  .am-drawer-content {
    flex: 1;
    overflow-y: scroll;
  }
}
