.adm-calendar {
  & &-body {
    display: flex;
    flex-wrap: wrap;
  }
  &-cells {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
  }
  &-cell {
    flex: none;
    box-sizing: border-box;
    width: calc(100% / 7);
    height: 48px;
    padding: 4px;
    color: var(--adm-color-text);
    &&-in {
    }
    &&-today {
      color: var(--adm-color-primary);
    }
    &&-out {
      color: var(--adm-color-light);
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    & &-top {
      flex: none;
      font-size: 18px;
    }
    & &-bottom {
      flex: none;
      font-size: 12px;
      height: 12px;
      line-height: 12px;
    }
  }

  &-mark {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: solid 1px var(--adm-border-color);
    height: 45px;
    box-sizing: border-box;
    font-size: 15px;
    & &-cell {
      flex: 1;
      text-align: center;
    }
  }
}
