@import '../../style/mixins';
@import '../../style/themes/default';

@listPrefixCls: am-list;
@checkboxWarpPrefixCls: am-checkbox;
@checkboxInnerPrefixCls: ~"@{checkboxWarpPrefixCls}-inner";

.@{checkboxWarpPrefixCls} {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: @icon-size-sm;
  height: @icon-size-sm;
  &-inner {
    position: absolute;
    right: 0;
    width: @icon-size-sm;
    height: @icon-size-sm;
    border: 3px solid @color-text-caption;
    .border-radius(50%);
    .box-sizing();
    .transform(rotate(0deg));
    &:after {
      position: absolute;
      display: none;
      top: 4px;
      right: 12px;
      z-index: 999;
      width: 10px;
      height: 22px;
      border-style: solid;
      border-width: 0 3px 3px 0;
      content: '\0020';
      .transform(rotate(45deg));
    }
  }
  &-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    -webkit-appearance: none;
  }
  &.@{checkboxWarpPrefixCls}-checked {
    .@{checkboxInnerPrefixCls} {
      border-color: @brand-primary;
      background-color: @fill-base;
      &:after {
        display: block;
        border-color: @brand-primary;
      }
    }
  }
  &.@{checkboxWarpPrefixCls}-disabled {
    opacity: @opacity-disabled;
  }
}


.@{checkboxWarpPrefixCls}-agree {
  position: relative;
  margin-left: @h-spacing-lg;
  line-height: 1;
  padding-top: @h-spacing-lg;
  .@{checkboxWarpPrefixCls} {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 1;
    &-inner {
      left: 0;
      top: 2px;
    }
  }
  .@{checkboxWarpPrefixCls}-agree-label {
    margin-left: @v-spacing-sm;
    font-size: @font-size-subhead;
    padding-left: @v-spacing-xl;
    line-height: 1.8;
    a {
      position: relative;
      z-index: 99;
    }
  }
}

.@{listPrefixCls} {
  & &-item {
    &.@{checkboxWarpPrefixCls}-item {
      .@{listPrefixCls}-thumb {
        width: @icon-size-sm;
        height: @icon-size-sm;
        .@{checkboxWarpPrefixCls} {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: @list-item-height;
          &-inner {
            left: @h-spacing-lg;
            top: 24px;
          }
        }
      }
      &.@{checkboxWarpPrefixCls}-item-disabled {
        .@{listPrefixCls}-content {
          color: @color-text-disabled;
        }
      }
    }
  }
}
