@import '../../style/themes/default';
@import '../../style/mixins';

@tab-prefix-cls: am-tabs;

.@{tab-prefix-cls} {
  overflow: hidden;
  &-bar {
    display: flex;
    position: relative;
    .@{tab-prefix-cls}-tab {
      flex: 1;
      text-align: center;
      border-bottom: @border-width-sm solid @border-color-base;
      font-size: @font-size-caption;
      line-height: 1.6;
      padding: @v-spacing-md @h-spacing-sm;

      &-active {
        color: rgb(16, 142, 233);
      }
    }
  }

  &-ink-bar {
    position: absolute;
    bottom: 0;
    height: @border-width-lg;
    background-color: @tabs-current-border-color;
  }

  &.@{tab-prefix-cls}-no-animation {
    .@{tab-prefix-cls}-tab-active {
      border-bottom-width: @border-width-lg;
    }
  }
  &.@{tab-prefix-cls}-bottom {
    .@{tab-prefix-cls}-ink-bar {
      bottom: auto;
      top: 0;
    }
    .@{tab-prefix-cls}-tab {
      border-top: @border-width-sm solid @border-color-base;
      border-bottom: 0;
    }
  }
  &-content {
    position: relative;
    .@{tab-prefix-cls}-tabpane {
      background-color: @fill-base;
      &-hidden {
        display: none;
      }
    }
  }

  &-ink-bar-transition-forward {
    transition: right .3s @ease-in-out-quint, left .3s @ease-in-out-quint .09s;
  }
  &-ink-bar-transition-backward {
    transition: right .3s @ease-in-out-quint .09s, left .3s @ease-in-out-quint;
  }

  &-slide-horizontal-backward-enter {
    transform: translateX(-100%);
  }

  &-slide-horizontal-backward-enter&-slide-horizontal-backward-enter-active,
  &-slide-horizontal-forward-enter&-slide-horizontal-forward-enter-active {
    transform: translateX(0) translateZ(0);
    transition: transform .3s @ease-in-out-quint;
  }

  &-slide-horizontal-backward-leave,
  &-slide-horizontal-forward-leave {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(0);
  }

  &-slide-horizontal-backward-leave&-slide-horizontal-backward-leave-active {
    transform: translateX(100%) translateZ(0);
    transition: transform .3s @ease-in-out-quint;
  }

  &-slide-horizontal-forward-enter {
    transform: translateX(100%);
  }

  &-slide-horizontal-forward-leave&-slide-horizontal-forward-leave-active {
    transform: translateX(-100%) translateZ(0);
    transition: transform .3s @ease-in-out-quint;
  }
}
