@import '../../style/mixins';
@import '../../style/themes/default';

@indexedList: am-indexed-list;
.@{indexedList} {
  // position: relative;

  .am-list-header {
    min-height: @list-title-height;
    font-size: inherit;
    color: inherit;
  }

  &-section-header {
    .am-list-item {
      background-color: #F7F7F7;
    }
  }

  &-quick-search-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1999;
    text-align: center;
    color: @color-link;
    font-size: @font-size-caption;
    list-style: none;
    padding: 0;
    li {
      padding: 0 @h-spacing-lg;
    }
    &-over {
      background-color: @fill-mask;
    }
  }
}
