@import '../../style/themes/default';

@margin-unit: 4px;

@whitespacePrefixCls: am-wingblank;
.@{whitespacePrefixCls} {
  margin-left: 2*@margin-unit;
  margin-right: 2*@margin-unit;
  &&-wb4 {
    margin-left: @margin-unit;
    margin-right: @margin-unit;
  }
  &&-wb8 {
    margin-left: 2*@margin-unit;
    margin-right: 2*@margin-unit;
  }
  &&-wb12 {
    margin-left: 3*@margin-unit;
    margin-right: 3*@margin-unit;
  }
  &&-wb16 {
    margin-left: 4*@margin-unit;
    margin-right: 4*@margin-unit;
  }
  &&-wb20 {
    margin-left: 5*@margin-unit;
    margin-right: 5*@margin-unit;
  }
  &&-wb24 {
    margin-left: 6*@margin-unit;
    margin-right: 6*@margin-unit;
  }
  &&-wb28 {
    margin-left: 7*@margin-unit;
    margin-right: 7*@margin-unit;
  }
  &&-wb32 {
    margin-left: 8*@margin-unit;
    margin-right: 8*@margin-unit;
  }
}
