#list-wrapper {
  position: fixed;
  z-index: 9998;
  top: 50%;
  right: 20Px;
  width: 6Px;
  margin-top: -35Px;
}
.list-point {
  width: 6Px;
  height: 6Px;
  background: #00AAEE;
  border-radius: 6Px;
  float: left;
  margin: 4Px auto;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity .3s;
}
.list-point:hover, .list-point.active {
  opacity: 1;
}

#banner {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("https://os.alipayobjects.com/rmsportal/BlNtAoLQZdghDlD.png") no-repeat center / cover;
}
.banner-text-wrapper {
  position: absolute;
  top: 25%;
  left: 50%;
  margin-left: -310Px;
  color: #fff;
  width: 620Px;
  text-align: center;
}
.banner-img {
  width: 623Px;
  height: 330Px;
  margin: 0 auto 20Px;
  background: url("https://zos.alipayobjects.com/rmsportal/KkwxfwZGLDeWrWN.png") no-repeat 0 0;
  background-size: 100%;
}
.banner-text-wrapper h2 {
  font-size: 40Px;
  font-weight: normal;
  font-family: 'PingFang SC';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.banner-text-wrapper .start-button-wrap {
  height: 56Px;
  margin-bottom: 12Px;
}

.banner-text-wrapper .start-button-wrap a {
  color: #2DB7F5;
  font-size: 18Px;
  padding: 13Px 45Px 14Px;
  border: 1Px solid #2DB7F5;
  border-radius: 6Px;
  transition: all .3s;
  &:hover {
    box-shadow: 0 0 10Px #2DB7F5;
  }
}

.github-button-wrap {
  text-align: center;
  > span {
    display: inline-block;
  }
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30Px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7Px;
  animation: upDownMove 1.2s ease-in-out infinite;
}

.page {
  min-height: 700Px;
}

#page1 {
  position: relative;
  height: 100%;
  width: 100%;
  background: url("https://os.alipayobjects.com/rmsportal/hdHsGqFeefGVXFv.png") no-repeat center / cover;
}

.content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 1850Px;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: 10Px;
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32Px;
    color: #666;
    font-weight: normal;
  }
  .text-wrapper p {
    margin: 10Px 0 20Px;
    font-size: 16Px;
    line-height: 28Px;
    color: #999999;
  }
  .left-text {
    padding-left: 10%;
  }
}
#page1 .text-wrapper {
 width: 40%;
}
#page1 .image-wrapper {
  width: 45%;
}
.image1 {
  background: url("https://os.alipayobjects.com/rmsportal/mhulBomeRfGqRDJ.png") no-repeat right / 560Px;
  height: 450Px;
  top: 50%;
  margin-top: -256Px;
}
.image2 {
  padding-right: 10%;
  background: url("https://zos.alipayobjects.com/rmsportal/DwdnzrrrozYFszp.png") no-repeat right / 505Px;
  background-origin: content-box;
  height: 604Px;
  top: 50%;
  margin-top: -250Px;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40Px;
}
.text-wrapper-bottom p {
  margin:10Px 0 20Px;
  font-size: 16Px;
  line-height: 28Px;
  color: #999;
}
.text-wrapper-bottom .text-left {
  float: left;
  padding-left: 10%;
  width: 35%;
  position: relative;
  top: 20%;
  left: 10Px;
  text-align: left;
}
.text-wrapper-bottom  .start-button-wrap {
  height: 56Px;
  margin-bottom: 32Px;
}
.text-wrapper-bottom  .start-button-wrap a {
  color: #2DB7F5;
  font-size: 18Px;
  padding: 13Px 45Px 14Px;
  border: 1Px solid #2DB7F5;
  border-radius: 6Px;
  &:hover {
    box-shadow: 0 0 10Px #2DB7F5;
  }
}
