@import '../../style/themes/default';
@import '../../style/mixins';

@noticeBarPrefixCls: am-notice-bar;

.@{noticeBarPrefixCls} {
  background-color: @notice-bar-fill;
  height: @notice-bar-height;
  overflow: hidden;
  font-size: @font-size-subhead;
  line-height: @notice-bar-height;
  color: @brand-warning;
  .display-box();
  &-content {
    .box-flex();
    width: 100%;
    .ellipsis();
    margin: 0 @h-spacing-lg 0 @h-spacing-sm;
  }
  &-icon {
    margin-left: @h-spacing-lg;
    display: flex;
    align-items: center;
  }
  &-operation {
    display: flex;
    align-items: center;
    padding-right: @h-spacing-md;
  }
}
