@import '../../style/variables';
@import '../../style/mixins';

@sliderPrefixCls: am-slider;

// tooltip
@tooltip-color: #fff;
@tooltip-bg: tint(#666, 4%);
@tooltip-arrow-width: @grid;
@tooltip-distance: @tooltip-arrow-width + 4;
@tooltip-arrow-color: @tooltip-bg;

.borderBox() {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
}

@import './tooltip.less';

.@{sliderPrefixCls} {
  position: relative;
  margin: 4 * @grid 2 * @grid;
  height: 0.5 * @grid;
  background-color: @neutral-6;

  .borderBox();

  &-track {
    position: absolute;
    left: 0;
    height: 0.5 * @grid;
    border-radius: @radius-2;
    background-color: @brand-6;
    z-index: 1;
  }

  &-handle {
    position: absolute;
    margin-left: -3 * @grid;
    margin-top: -3 * @grid;
    width: @grid * 6;
    height: @grid * 6;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid @brand-6;
    background-color: #fff;
    z-index: 2;

    &:focus {
      background-color: tint(@brand-6, 20%);
      background: #000;
    }

    &-active {
      &:active {
        background-color: tint(@brand-6, 20%);
        box-shadow: 0 0 5px tint(@brand-6, 20%);
      }
    }
  }

  &-mark {
    position: absolute;
    top: 6 * @grid;
    left: 0;
    width: 100%;
    font-size: @font-size-2;
    z-index: 3;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: #999;

    &-active {
      color: #666;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: @grid;
    background: transparent;
    z-index: 1;
  }

  &-dot {
    position: absolute;
    bottom: -0.75 * @grid;
    margin-left: -@grid;
    width: 3 * @grid;
    height: 3 * @grid;
    border: 2px solid #e9e9e9;
    background-color: #fff;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    &:first-child {
      margin-left: -@grid;
    }
    &:last-child {
      margin-left: -@grid;
    }
    &-active {
      border-color: @brand-6;
    }
  }

  &-disabled {
    background-color: #e9e9e9;

    .@{sliderPrefixCls}-track {
      height: 0.5 * @grid;
      background-color: @neutral-6;
    }

    .@{sliderPrefixCls}-handle,
    .@{sliderPrefixCls}-dot {
      border-color: @neutral-6;
      background-color: @neutral-4;
      cursor: not-allowed;
    }

    .@{sliderPrefixCls}-mark-text,
    .@{sliderPrefixCls}-dot {
      cursor: not-allowed!important;
    }
  }
}
