@class-prefix-steps: ~'am-steps';
@class-prefix-step: ~'am-step';

.am-step {
  --line-to-next-color: #e5e5e5;
  --icon-color: #e5e5e5;

  .am-step-indicator {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      z-index: 0;
      background-color: var(--line-to-next-color);
    }
    .am-step-icon-container {
      position: absolute;
      z-index: 1;
      background: var(--color-white);
      color: var(--icon-color);
      > .anticon {
        display: block;
      }
    }
  }

  &:last-child {
    .am-step-indicator::after {
      display: none;
    }
  }
  &-status-finish {
    --line-to-next-color: var(--color-primary);
  }

  &-status-wait {
    --icon-color: #e5e5e5;
  }
  &-status-process {
    --icon-color: var(--color-primary);
    .am-step-title {
      color: var(--font-color-primary);
    }
  }
  &-status-finish {
    --icon-color: var(--color-primary);
  }
  &-status-error {
    --icon-color: var(--color-danger);
    .am-step-title {
      color: var(--font-color-danger);
    }
  }
}

.@{class-prefix-steps} {
  width: 100%;

  &-horizontal {
    display: flex;
    justify-content: space-around;
    padding: 8px 0;

    .am-step {
      flex: 1;

      .am-step-indicator {
        width: 100%;
        height: 24px;
        &::after {
          left: 50%;
          top: 50%;
          height: 1px;
          transform: translateY(-50%);
          width: 100%;
        }
        .am-step-icon-container {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .am-step-content {
      text-align: center;
      font-size: 12px;
      padding-top: 2px;
      .am-step-title {
      }
      .am-step-description {
        margin-top: 2px;
        color: var(--font-color-weak);
      }
    }
  }

  &-vertical {
    padding: 8px 16px;
    --title-font-size: 17px;

    .am-step {
      display: flex;
      align-items: stretch;

      .am-step-indicator {
        width: 24px;
        margin-right: 8px;

        &::after {
          left: 50%;
          top: calc(var(--title-font-size) * 1.5 / 2);
          width: 1px;
          transform: translateX(-50%);
          height: 100%;
        }
        .am-step-icon-container {
          top: calc(var(--title-font-size) * 1.5 / 2);
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:last-child {
        .am-step-item-description {
          border: 0;
          padding-bottom: 0;
        }
      }

      &-icon-dot {
        margin-right: 12px;

        &-finish {
          font-size: 16px;
          color: var(--color-primary);
        }

        &-error {
          font-size: 16px;
          color: var(--color-danger);
        }
      }

      &-item-content {
        font-size: 14px;

        &-process {
          color: var(--color-primary);
        }
        &-error {
          color: var(--color-danger);
        }
      }

      &-item-description {
        padding: 8px 8px 20px 0;
      }

      &:last-child {
        .am-step-content {
          padding-bottom: 0;
        }
      }
    }

    .am-step-content {
      padding-bottom: 14px;
      .am-step-title {
        font-size: var(--title-font-size);
        line-height: 1.5;
      }
      .am-step-description {
        padding-top: 2px;
        font-size: 15px;
        color: var(--font-color-weak);
      }
    }
  }
}

.am-step-item-description {
  font-size: 13px;
  color: var(--color-weak);
}

.am-step-icon-container {
  font-size: 18px;
}

.am-step-icon {
  &-process {
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    background: var(--color-primary);
    border-radius: 9px;
    &::before {
      position: absolute;
      left: 6px;
      top: 6px;
      content: '';
      width: 6px;
      height: 6px;
      background: var(--color-white);
      border-radius: 3px;
    }
  }

  &-wait {
    display: block;
    width: 8px;
    height: 8px;
    background: #e5e5e5;
    border-radius: 4px;
  }
}
