@class-prefix-step: ~'adm-step';
@class-prefix-steps: ~'adm-steps';


.@{class-prefix-step} {
  --line-to-next-color: var(--adm-color-border);
  --icon-color: var(--adm-color-border);

  position: relative;
  // make other brother component are not covered
  z-index: 0;

  .@{class-prefix-step}-indicator {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      z-index: 0;
      background-color: var(--line-to-next-color);
    }
    .@{class-prefix-step}-icon-container {
      position: absolute;
      z-index: 1;
      color: var(--icon-color);
      > .antd-mobile-icon {
        display: block;
      }
    }
  }

  &:last-child {
    .@{class-prefix-step}-indicator::after {
      display: none;
    }
  }
  &-status-finish {
    --line-to-next-color: var(--adm-color-primary);
  }

  &-status-wait {
    --icon-color: var(--adm-color-border);
    .adm-step-title {
      color: var(--adm-color-weak);
    }
  }
  &-status-process {
    --icon-color: var(--adm-color-primary);
    .@{class-prefix-step}-title {
      color: var(--adm-color-primary);
    }
  }
  &-status-finish {
    --icon-color: var(--adm-color-primary);
  }
  &-status-error {
    --icon-color: var(--adm-color-danger);
    .@{class-prefix-step}-title {
      color: var(--adm-color-danger);
    }
  }
}

.@{class-prefix-steps} {
  --title-font-size: var(--adm-font-size-main);
  --description-font-size: var(--adm-font-size-4);
  --indicator-margin-right: 0;
  --icon-size: 18px;
  --line-gap: 0;

  --wait-icon-color: rgba(0, 0, 0, 0.65);
  --wait-icon-bg-color: rgba(0, 0, 0, 0.06);
  --wait-icon-border-color: transparent;
  --finish-icon-bg-color: #e6f4ff;
  --finish-icon-border-color: #e6f4ff;

  width: 100%;
  box-sizing: border-box;

  &-horizontal {
    display: flex;
    justify-content: space-around;
    padding: 8px 0;

    .@{class-prefix-step} {
      flex: 1;

      .@{class-prefix-step}-tail {
        display: none;
      }

      .@{class-prefix-step}-indicator {
        width: 100%;
        height: 24px;

        &::after {
          left: 50%;
          top: 50%;
          height: 1px;
          transform: translateY(-50%);
          width: 100%;
        }
        .@{class-prefix-step}-icon-container {
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .@{class-prefix-step}-content {
      text-align: center;
      font-size: var(--description-font-size);
      padding: 2px 8px 0;
      .@{class-prefix-step}-title {
        font-size: var(--title-font-size);
      }
      .@{class-prefix-step}-description {
        margin-top: 4px;
        color: var(--adm-color-weak);
      }
    }
  }

  &-vertical {
    padding: 8px 16px;

    .@{class-prefix-step} {
      display: flex;
      align-items: stretch;

      // .@{class-prefix-step}-tail {
      //   position: absolute;
      //   top: 0;
      //   // 有兼容性问题
      //   // inset-inline-start: calc(var(--ant-steps-icon-size) / 2 - var(--ant-line-width));
      //   width: 1px;
      //   height: 100%;
      //   padding: calc(var(--line-gap) + var(--title-font-size)) 0 calc(var(--line-gap));
      //   &::after {
      //     content: '';
      //     display: inline-block;
      //     width: 1px;
      //     height: 100%;
      //   }
      // }

      .@{class-prefix-step}-indicator {
        flex: none;
        width: 24px;
        margin-right: var(--indicator-margin-right);

        &::after {
          left: 50%;
          top: calc(var(--title-font-size) * 1.5);
          width: 1px;
          transform: translateX(-50%);
          height: calc(100% - var(--title-font-size) * 1.5);
        }
        // font-size * 1.5 / 2 是做什么？标题的字体大小*行高/2，为了与标题垂直居中
        .@{class-prefix-step}-icon-container {
          top: calc(var(--title-font-size) * 1.5 / 2);
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &:last-child {
        .@{class-prefix-step}-content {
          padding-bottom: 0;
        }
      }
      .@{class-prefix-step}-content {
        flex: auto;
        padding-bottom: 24px;
        .@{class-prefix-step}-title {
          font-size: var(--title-font-size);
          line-height: 1.5;
        }
        .@{class-prefix-step}-description {
          padding-top: 4px;
          font-size: var(--description-font-size);
          color: var(--adm-color-weak);
        }
      }
    }
  }
}

.@{class-prefix-step}-icon-container {
  font-size: var(--icon-size);
}

.@{class-prefix-step}-icon-dot {
  display: block;
  width: 8px;
  height: 8px;
  background: currentColor;
  border-radius: 4px;
}
