@import '../../style/mixins';
@import '../../style/themes/default';

.am-badge {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;

  &-text {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    transform: translateX(-50%);
    top: -1 * @v-spacing-sm;
    height: 4 * @v-spacing-sm;
    border-radius: 2 * @v-spacing-sm;
    line-height: 1.5;
    text-align: center;
    padding: 0 0.5 * @link-button-font-size;
    font-size: @link-button-font-size;
    background-color: @brand-warning;
    white-space: nowrap;
    transform-origin: -10% center;
    z-index: 10;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",SimSun,sans-serif;
    color: @color-text-base-inverse;
    a,
    a:hover {
      color: #fff;
    }
    p {
      margin: 0;
      padding: 0;
    }
  }

  &-dot {
  	position: absolute;
  	transform: translateX(-50%);
  	transform-origin: 0 center;
    top: -2 * @border-width-lg;
    height: @v-spacing-md;
    width: @v-spacing-md;
    border-radius: 100%;
    background: @brand-warning;
    z-index: 10;
    &-large {
      height: 16px;
      width: 16px;
    }
  }

  &-zoom-appear,
  &-zoom-enter {
    animation: antZoomBadgeIn .3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    animation-fill-mode: both;
  }

  &-zoom-leave {
    animation: antZoomBadgeOut .3s cubic-bezier(0.71, -0.46, 0.88, 0.6);
    animation-fill-mode: both;
  }

  &-not-a-wrapper &-text,
  &-not-a-wrapper &-dot {
    top: auto;
    display: block;
    position: relative;
    transform: translateX(0);
  }

  &-corner {
  	width: 5 * @link-button-font-size;
  	padding: 0.5 * @link-button-font-size;
  	position: absolute;
  	right: -2 * @link-button-font-size;
  	top: 0.5 * @link-button-font-size;
  	background-color: @brand-warning;
  	color: @color-text-base-inverse;
  	white-space: nowrap;
  	transform: rotate(45deg);
  	text-align: center;
    font-size: @small-button-font-size;
  	&-wrapper {
  	  overflow: hidden;
  	}
  }
}

a & {
  &-text:hover {
    background: tint(@neutral-1, 20%);
  }
  &-text:active {
    background: shade(@orange-8, 5%);
  }
}

.am-scroll {
  &-number {
  	overflow: hidden;
  	&-only {
  	  display: inline-block;
  	  transition: transform .3s cubic-bezier(0.645,0.045,0.355,1);
  	}
  }
}

@keyframes antZoomBadgeIn {
  0% {
    opacity: 0;
    transform: scale(0) translateX(-50%);
  }
  100% {
    transform: scale(1) translateX(-50%);
  }
}

@keyframes antZoomBadgeOut {
  0% {
    transform: scale(1) translateX(-50%);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateX(-50%);
  }
}
