@class-prefix-flex: ~'adm-flex';

.@{class-prefix-flex} {
  display: flex;

  &-direction-row {
    flex-direction: row;
  }
  &-direction-row-reverse {
    flex-direction: row-reverse;
  }
  &-direction-column {
    flex-direction: column;
  }
  &-direction-column-reverse {
    flex-direction: column-reverse;
  }

  &-wrap {
    flex-wrap: wrap;
  }
  &-nowrap {
    flex-wrap: nowrap;
  }
  &-wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  &-justify-flex-start {
    justify-content: flex-start;
  }
  &-justify-flex-end {
    justify-content: flex-end;
  }
  &-justify-center {
    justify-content: center;
  }
  &-justify-space-between {
    justify-content: space-between;
  }
  &-justify-space-around {
    justify-content: space-around;
  }
  &-align-stretch {
    align-items: stretch;
  }
  &-justify-normal {
    justify-content: normal;
  }

  &-align-flex-start {
    align-items: flex-start;
  }
  &-align-flex-end {
    align-items: flex-end;
  }
  &-align-center {
    align-items: center;
  }
  &-align-baseline {
    align-items: baseline;
  }
  &-align-normal {
    align-items: normal;
  }
}
