.adm-virtual-input {
  --font-size: 17px;
  --color: var(--adm-color-text);
  --placeholder-color: var(--adm-color-light);
  --disabled-color: var(--adm-color-weak);
  --text-align: left;

  position: relative;
  text-align: var(--text-align);
  font-size: var(--font-size);
  line-height: 1.5;
  white-space: nowrap;
  display: block;
  overflow-y: hidden;
  overflow-x: scroll;
  > * {
    vertical-align: top;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;

  &-content {
    display: inline-block;
    position: relative;
    z-index: 1;
    color: var(--color);
  }

  &-placeholder {
    display: block;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    text-align: var(--text-align);
    color: var(--placeholder-color);
  }

  &-caret-container {
    display: inline-block;
    width: 2px;
    height: calc(var(--font-size) * 1.3);
    vertical-align: top;
  }
  &-caret {
    display: none;
    width: 100%;
    height: 100%;
    background-color: var(--adm-color-primary);
    position: relative;
    top: 5%;
  }
  &:focus {
    outline: none;
    .adm-virtual-input-caret {
      display: block;
      animation-name: adm-caret-blink;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }
}

@keyframes adm-caret-blink {
  from {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
