.am-demo-item {
  padding-top: 18px;
  box-sizing: border-box;
  & &-logo {
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    margin: 0 auto 10px auto;
  }
  & &-title,
  & &-subtitle {
    color: #333;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    text-align: center;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
  }
}
