@import '../../style/mixins';
@import '../../style/themes/default';

@listPrefixCls: am-list;

.@{listPrefixCls} {
  padding: @v-spacing-xs 0;
  background-color: @fill-body;
  & &-header {
    padding: @v-spacing-lg @h-spacing-lg @v-spacing-md @h-spacing-lg;
    font-size: @font-size-base;
    color: @color-text-caption;
    display: inline-block;
    width: 100%;
    -webkit-box-sizing: border-box;
    background-color: @fill-body;
  }
  & &-footer {
    padding: @v-spacing-md @h-spacing-lg @v-spacing-lg @h-spacing-lg;
    font-size: @font-size-base;
    color: @color-text-caption;
    background-color: @fill-body;
  }
  & &-body {
    position: relative;
    .hairline-top(@border-color-base);
  }
  & &-item {
    position: relative;
    display: flex;
    padding-left: @v-spacing-lg;
    min-height: @list-item-height;
    background-color: @fill-base;
    box-sizing: content-box;
    vertical-align: middle;
    overflow: hidden;
    .box-align;
    .transition(background-color 200ms);

    &.@{listPrefixCls}-item-top {
      .@{listPrefixCls}-line {
        .box-align(flex-start);
        .@{listPrefixCls}-arrow {
          margin-top: 4px;
        }
      }
    }
    &.@{listPrefixCls}-item-middle {
      .@{listPrefixCls}-line {
        .box-align(center);
      }
    }
    &.@{listPrefixCls}-item-bottom {
      .@{listPrefixCls}-line {
        .box-align(flex-end);
      }
    }
    &.@{listPrefixCls}-item-error {
      .@{listPrefixCls}-line {
        .@{listPrefixCls}-extra {
          color: #f50;
          .@{listPrefixCls}-brief {
            color: #f50;
          }
        }
      }
    }
    &:last-child {
      .hairline-bottom(@border-color-base);
      .@{listPrefixCls}-line {
        .hairline-remove-right-bottom();
      }
    }
    &.@{listPrefixCls}-item-hover {
      background-color: @fill-tap;
    }
    img {
      vertical-align: middle;
    }
  }
}
.@{listPrefixCls}-item {
  /*list左图片显示*/
  .@{listPrefixCls}-thumb {
    &:first-child {
      margin-right: @h-spacing-lg;
    }
    &:last-child {
      margin-left: @h-spacing-md;
    }
    img {
      width: @h-spacing-lg;
      height: @h-spacing-lg;
      vertical-align: middle;
    }
  }
  select {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    border: 0;
    font-size: @font-size-heading;
    appearance: none;
    background-color: transparent;
  }
  .@{listPrefixCls}-line {
    position: relative;
    display: flex;
    padding-right: @h-spacing-lg;
    .box-flex;
    align-self: stretch;
    overflow: hidden;
    .hairline-bottom(@border-color-base);
    &-multiple {
      padding: @v-spacing-lg @h-spacing-lg @v-spacing-lg 0;
    }
    /*list左侧主内容*/
    .@{listPrefixCls}-content {
      .box-flex;
      color: @color-text-base;
      font-size: @font-size-heading;
      line-height: 1;
      .ellipsis();
    }
    /*list右补充内容*/
    .@{listPrefixCls}-extra {
      .box-flex(1);
      color: @color-text-caption;
      font-size: @font-size-heading;
      line-height: 1;
      text-align: right;
      .ellipsis();
      .am-list-brief {
        font-size: @font-size-subhead;
      }
    }
    .@{listPrefixCls}-title {
      .ellipsis();
    }
    /*list左侧主内容多行时，辅助性文字*/
    .@{listPrefixCls}-brief {
      color: @color-text-caption;
      font-size: @font-size-subhead;
      line-height: 1;
      margin-top: @v-spacing-sm;
      .ellipsis();
    }
    /*list右侧箭头*/
    .@{listPrefixCls}-arrow {
      display: block;
      width: @icon-size-xxs;
      height: @icon-size-xxs;
      margin-left: @h-spacing-md;
      .encoded-svg-background("<svg width='16' height='27' viewBox='0 0 16 27' version='1.1' xmlns='http://www.w3.org/2000/svg'><g transform='translate(-704.000000, -261.000000)' fill='#CCCCCC'><g  transform='translate(0.000000, 204.000000)'><path d='M719.533036,70.040985 L719.571414,70.0026067 L706.568807,57 L704,59.5688074 L714.472178,70.040985 L704,80.5131625 L706.568807,83.08197 L719.571414,70.0793633 L719.533036,70.040985 Z'></path></g></g></svg>");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      &-vertical-up {
        .transform(rotate(270deg));
      }
      &-vertical-down {
        .transform(rotate(90deg));
      }
    }
  }
}