@class-prefix-mask: ~'adm-mask';

.@{class-prefix-mask} {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--adm-z-index-mask);
  display: block;
  width: 100%;
  height: 100%;
  &-aria-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
  }
  &-content {
    //position: absolute;
    //top: 0;
    //left: 0;
    //width: 100%;
    //height: 100%;
    z-index: 1;
  }
}
