.demo-flex {
  .adm-capsule-tabs-tab {
    padding: 2px 10px 4px;
  }
}

.grid-flex {
  display: flex;

  &-cell {
    flex: 1;

    // 百分比布局
    &.u-full {
      flex: 0 0 100%;
    }
    &.u-1of2 {
      flex: 0 0 50%;
    }
    &.u-1of3 {
      flex: 0 0 33.3333%;
    }
    &.u-1of4 {
      flex: 0 0 25%;
    }
    &.u-1of5 {
      flex: 0 0 20%;
    }
  }
}


// 百分比布局 examples
.grid-flex-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
  // margin: 10px;
  height: 40px;
}
