@import '../../style/mixins';
@import '../../style/themes/default';

@pickerPrefixCls: am-tag;

// TODO 设计师还没有设计出标注

.@{pickerPrefixCls} {
  border-radius: @radius-sm;
  display: inline-block;
  position: relative;
  overflow: hidden;
  font-size: @button-font-size-sm;
  padding: @v-spacing-sm @h-spacing-lg;
  min-width: 1.6rem;
  text-align: center;
  &-normal {
    background-color: @fill-base;
    color: @color-text-caption;
    border: @border-width-md solid @border-color-base;
  }

  &-active {
    background-color: @fill-base;
    color: @color-link;
    border: @border-width-md solid @tabs-current-border-color;
  }

  &-disabled {
    color: @color-text-disabled;
    background-color: @fill-disabled;
  }
}
