@import '../../style/mixins';
@import '../../style/themes/default';

@flexPrefixCls: am-flexbox;
@gridPrefixCls: am-grid;
/* flexbox */
.@{gridPrefixCls} {
  .@{flexPrefixCls} {
    background: @fill-base;
    .@{flexPrefixCls}-item {
      margin-left: 0;
      .@{gridPrefixCls}-icon {
        width: @icon-size-md;
        height: @icon-size-md;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        margin: 0 auto;
      }
      .@{gridPrefixCls}-text {
        margin-top: @v-spacing-md;
        font-size: @font-size-caption-sm;
        color: @color-text-base;
        text-align: center;
      }
      &.@{gridPrefixCls}-item {
        &:active {
          background-color: @fill-tap;
        }
      }
    }
  }
  &.@{gridPrefixCls}-line {
    .@{flexPrefixCls} {
      position: relative;
      .hairline-bottom(@border-color-base);
      .@{flexPrefixCls}-item {
        position: relative;
        .hairline-right(@border-color-base);
        &:last-child {
          .hairline-remove-right-bottom();
        }
      }
    }
  }

}
