@class-prefix-search: ~'am-search';

.am-search {
  display: flex;
  justify-content: center;
  align-items: center;
  --background: #f5f5f5;
  --border-radius: 6px;
  --placeholder-color: var(--font-color-weak);
  ---placeholder-color: var(--placeholder-color);
  .am-search-input-box {
    flex: auto;
    background: var(--background);
    border-radius: var(--border-radius);
    border: solid 1px transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    .am-search-input-box-icon {
      flex: none;
      color: var(---placeholder-color);
      padding-left: 8px;
      font-size: 16px;
    }
    .am-search-input {
      flex: auto;
      padding: 4px 8px 4px 4px;
      height: 28px;
      &.am-input-wrapper {
        --placeholder-color: var(---placeholder-color);
      }
      .am-input {
        font-size: 13px;
        line-height: 20px;
      }
    }
  }

  .am-search-suffix {
    flex: none;
    margin-left: 16px;
  }

  &-active {
    .am-search-input-box {
      border-color: var(--color-primary);
    }
  }
}
