@import '../../style/themes/default';
@import "../../style/mixins";

@stepperPrefixCls: am-stepper;
@border-color-base: @neutral-5;
@border-radius-base: @radius-2;

.iconfont-mixin() {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;

  &:before {
    display: block;
    font-family: "anticon" !important;
  }
}

.@{stepperPrefixCls} {
  position: relative;
  margin: 0;
  padding: 4px 0;
  display: inline-block;
  box-sizing: content-box;
  width: @segmented-control-height * 2 + 6;
  height: @segmented-control-height;
  font-size: @font-size-base;
  line-height: @segmented-control-height;
  vertical-align: middle;
  overflow: hidden;

  &-handler-wrap {
    position: absolute;
    width: 100%;
  }

  &-handler,
  &-handler-up-inner,
  &-handler-down-inner {
    width: @segmented-control-height;
    height: @segmented-control-height;
    line-height: @segmented-control-height;
  }

  &-handler {
    text-align: center;
    border: @border-width-md solid @input-color-icon;
    border-radius: @radius-md;
    overflow: hidden;
    color: @color-text-base;
    position: absolute;
    display: inline-block;
    box-sizing: content-box;
    &:active {
      z-index: 2;
    }
    &:active &-up-inner,
    &:active &-down-inner {
      background: @fill-tap;
    }
  }
  &-handler-up {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &-handler-down {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  &-handler-up-inner,
  &-handler-down-inner {
    .iconfont-mixin();
    user-select: none;
    right: 4px;
    color: @neutral-7;
  }

  &-input-wrap {
    display: none;
    width: 100%;
    height: @segmented-control-height;
    line-height: @segmented-control-height;
    text-align: center;
    overflow: hidden;
  }

  &-input {
    display: none;
    width: @segmented-control-height * 2;
    font-size: @font-size-base;
    color: @color-text-base;
    text-align: center;
    border: 0;
    padding: 0;
    background: none;
  }

  &.showNumber {
    width: @segmented-control-height * 2 + 112;
    .@{stepperPrefixCls}-input-wrap {
      display: inline-block;
    }
    .@{stepperPrefixCls}-input {
      display: inline-block;
    }
    .@{stepperPrefixCls}-handler-up {
      border-top-left-radius: @radius-md;
      border-bottom-left-radius: @radius-md;
    }
    .@{stepperPrefixCls}-handler-down {
      border-top-right-radius: @radius-md;
      border-bottom-right-radius: @radius-md;
      border-right: @border-width-md solid @input-color-icon;
    }
    .@{stepperPrefixCls}-handler-down-disabled {
      right: -2px;
    }
  }

  &-lg {
    width: @button-height * 2 + 6;
    height: @button-height;
    line-height: @button-height;
    font-size: @font-size-display-sm;
    .@{stepperPrefixCls}-handler-wrap,
    .@{stepperPrefixCls}-handler,
    .@{stepperPrefixCls}-handler-up-inner,
    .@{stepperPrefixCls}-handler-down-inner {
      width: @button-height;
      height: @button-height;
      line-height: @button-height;
    }

    .@{stepperPrefixCls}-handler-wrap {
      position: absolute;
      width: 100%;
    }

    .@{stepperPrefixCls}-input-wrap {
      height: @button-height;
      line-height: @button-height;
    }

    &.showNumber {
      width: @button-height * 2 + 172;
    }

    input {
      font-size: @font-size-display-sm;
      width: @button-height * 2;
      height: @button-height;
      line-height: @button-height;
      vertical-align: middle;
    }

    .@{stepperPrefixCls}-handler-down:active .@{stepperPrefixCls}-handler-down-inner {
      background-color: @fill-tap;
    }
  }

  &-handler-up {
    cursor: pointer;
    right: 0;
    &-inner {
      &:before {
        text-align: center;
        content: "\E63E";
      }
    }
  }

  &-handler-down {
    cursor: pointer;
    left: 0;
    &-inner {
      &:before {
        text-align: center;
        content: "\E63B";
      }
    }
  }

  &-handler-down-disabled,
  &-handler-up-disabled,
  &-disabled {
    .@{stepperPrefixCls}-handler-down-inner,
    .@{stepperPrefixCls}-handler-up-inner {
      opacity: @opacity-disabled;
    }
  }

  &-disabled {
    .@{stepperPrefixCls}-handler,
    .@{stepperPrefixCls}-input-wrap {
      opacity: @opacity-disabled;
    }
  }
}
