
// 色板文件
// 用于给设计师选择颜色

@red-1: #000;
@red-2: #000;
@red-3: #000;
@red-4: #000;
@red-5: #000;
@red-6: #000;
@red-7: #000;
@red-8: #000;
@red-9: #000;
@red-10: #000;

@yellow-1: #000;
@yellow-2: #000;
@yellow-3: #000;
@yellow-4: #000;
@yellow-5: #000;
@yellow-6: #000;
@yellow-7: #000;
@yellow-8: #000;
@yellow-9: #000;
@yellow-10: #000;

@green-1: #000;
@green-2: #000;
@green-3: #000;
@green-4: #000;
@green-5: #000;
@green-6: #000;
@green-7: #000;
@green-8: #000;
@green-9: #000;
@green-10: #000;

@blue-1: #000;
@blue-2: #000;
@blue-3: #000;
@blue-4: #000;
@blue-5: #000;
@blue-6: #000;
@blue-7: #000;
@blue-8: #000;
@blue-9: #000;
@blue-10: #000;

@orange-1: #000;
@orange-2: #000;
@orange-3: #000;
@orange-4: #000;
@orange-5: #000;
@orange-6: #000;
@orange-7: #000;
@orange-8: #000;
@orange-9: #000;
@orange-10: #000;
