@class-prefix-nav-bar: ~'adm-nav-bar';

.@{class-prefix-nav-bar} {
  --height: 45px;
  --border-bottom: none;
  display: flex;
  align-items: center;
  height: var(--height);
  border-bottom: var(--border-bottom);

  &-left,
  &-title,
  &-right {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &-left {
    padding-left: 12px;
    font-size: 15px;

    &-back {
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 12px;
    }

    &-arrow {
      font-size: 18px;
    }

    &-text {
      margin-left: 6px;
    }
  }

  &-title {
    justify-content: center;
    white-space: nowrap;
    font-size: 18px;
  }

  &-right {
    justify-content: flex-end;
    padding-right: 12px;
  }
}
