.demoName {
  font-size: 42px;
  color: #000;
  padding: 48px 0 48px 30px;
  text-align: left;
  p {
    font-size: 30px;
    color: #888;
  }
}
.demoLinks {
  margin: 0 32px 42px;
  padding: 0 16px;
  border-left: 4px solid #108ee9;
  font-size: 28px;
  li {
    padding: 0 0 18px 0;
    &:last-child {
      padding: 0;
    }
  }
  a {
    color: #404040;
    cursor: pointer;
  }
}
.demoTitle {
  padding: 16px 32px;
  color: #404040;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 0;
    width: 100%;
    border-bottom: 1Px solid #d9d9d9;
    display: block;
  }
  &:after {
    top: auto;
    bottom: 0;
  }
}
.demo-chinese {
  font-size: 24px;
  color: #888;
}
.demo-current {
  color: #108ee9;
  .demo-chinese {
    color: #108ee9;
  }
}
