.am-demo-page {
  background-color: #f5f5f9;
  -webkit-overflow-scrolling: touch;
  .am-demo-hd {
    height: 293px;
    position: relative;
    overflow: hidden;
    .logo {
      position: absolute;
      right: 10px;
      bottom: -77px;
      width: 302px;
      height: 293px;
      background-size: 302px 293px;
      opacity: 0.1;
    }
    .am-demo-title,
    .am-demo-subtitle {
      text-align: left;
      padding-left: 53px;
    }
    .am-demo-title {
      color: #108ee9;
      padding-top: 80px;
      font-size: 60px;
      font-weight: normal;
    }
    .am-demo-subtitle {
      font-size: 26px;
      color: #999;
      font-weight: normal;
    }
  }
  .am-demo-bd {
    background: #fff;
    .am-list-header {
      padding: 0;
      padding-left: 30px;
      height: 182px;
      line-height: 182px;
      color: #888;
      font-size: 34px;
    }
  }
}

.hide {
  display: none!important;
}
.show {
  display: block!important;
}
.demo-preview-item {
  * {
    box-sizing: invalid;
  }
}

html, body {
  font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB",Helvetica,"Microsoft YaHei",Arial;
}

.nav-arrow-down {
  transform: scale(0.6);
}
