@import '../../style/mixins';
@import '../../style/variables';

@listPrefixCls: am-list;
@inputPrefixCls: am-input;

.@{listPrefixCls} {
  & &-item {
    &.@{inputPrefixCls}-item {
      padding: 1.5*@grid 4*@grid;
      .hairline-bottom(bottom, @neutral-5, @margin-4);
    }
    &:last-child {
      .hairline-bottom(bottom, @neutral-5, 0);
      &.@{inputPrefixCls}-error {
        .hairline-bottom(bottom, @red-6, 0);
      }
    }
    &.@{inputPrefixCls}-error {
      position: relative;
      z-index: 11;
      .hairline-bottom(bottom, @red-6, @margin-4);
    }
    .@{inputPrefixCls}-label {
      font-size: @font-size-5;
      margin-left: 0;
      margin-right: 4*@grid;
      color: @neutral-10;
      text-align: left;
    }
    .@{inputPrefixCls}-control {
      .box-flex(1);
      input {
        font-size: @font-size-5;
        -webkit-appearance: none;
        width: 100%;
        padding: 0;
        border: 0;
        background-color: transparent;
        color: @neutral-10;
        height: 5.5*@grid;
        line-height: 5.5*@grid;
        box-sizing: border-box;
        &::-webkit-input-placeholder {
          color: @neutral-6;
        }
      }
    }
    .@{inputPrefixCls}-clear {
      visibility: hidden;
      display: block;
      width: 4*@grid;
      height: 4*@grid;
      border-radius: 50%;
      overflow: hidden;
      font-style: normal;
      color: #fff;
      background-color: @neutral-6;
      background-repeat: no-repeat;
      .encoded-svg-background("<svg fill='#fff' width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
      .backgroundSize(4*@grid, auto);
      &:active {
        background-color: @neutral-7;
      }
    }
    &.@{inputPrefixCls}-focus {
      .@{inputPrefixCls}-clear {
        visibility: visible;
      }
    }
    .@{inputPrefixCls}-extra {
      -webkit-box-flex: initial;
      -webkit-flex: initial;
      min-width: 0;
      max-height: 5.5*@grid;
      overflow: hidden;
      padding-right: 0;
      line-height: 1;
      color: @neutral-8;
      font-size: @font-size-4;
      margin-left: @grid;
    }
  }
}
