@class-prefix-icon: ~'adm-icon';

.@{class-prefix-icon} {
  display: flex;
  justify-content: center;

  &-content {
    flex: 0 1 auto;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  &-icon {
    display: inline-block;
  }

  &-spin {
    animation: spin 1s linear infinite;
  }
}
