:root {
  --color-primary: #1677ff;
  --color-success: #00b578;
  --color-warning: #ff8f1f;
  --color-danger: #ff3141;
  --color-white: #ffffff;
  --color-weak: #999999;
  --color-light: #cccccc;
  --border-color: #eeeeee;
  --font-size-main: 13px;
  --font-color-main: #333333;
  --font-color-white: #ffffff;
  --font-color-weak: #999999;
  --font-color-light: #cccccc;
  --font-color-primary: var(--color-primary);
  --font-color-danger: var(--color-danger);
  --font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue', helvetica,
    segoe ui, arial, roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;

  --z-index-mask: 1000;
  --z-index-popup: 1000;
  --z-index-popover: 1030;
  --z-index-drawer: 900;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: var(--font-color-main);
  font-size: var(--font-size-main);
  font-family: var(--font-family);
}

* {
  box-sizing: border-box;
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--color-primary);
  transition: opacity ease-in-out 0.2s;
  &:active {
    opacity: 0.8;
  }
}

.am-plain-anchor {
  color: unset;
  transition: none;
  &:active {
    opacity: unset;
  }
}

body.am-overflow-hidden {
  overflow: hidden !important;
}

div.am-one-px-tester {
  height: 1px;
  width: 0;
  position: fixed;
  right: -100vw;
  bottom: -100vh;
  user-select: none;
  pointer-events: none;
}
