.@{ActionSheetPrefixCls} {
  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  &-fade-enter,
  &-fade-appear {
    opacity: 0;
    .effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .effect();
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active,
  &-fade-appear&-fade-appear-active {
    animation-name: ActionSheetFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: ActionSheetFadeOut;
    animation-play-state: running;
  }

  @keyframes ActionSheetFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes ActionSheetFadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  &-slide-fade-enter,
  &-slide-fade-appear {
    transform: translate(0, 100%);
  }

  &-slide-fade-enter,
  &-slide-fade-appear,
  &-slide-fade-leave {
    .effect();
    animation-play-state: paused;
  }

  &-slide-fade-enter&-slide-fade-enter-active,
  &-slide-fade-appear&-slide-fade-appear-active {
    animation-name: ActionSheetSlideFadeIn;
    animation-play-state: running;
  }

  &-slide-fade-leave&-slide-fade-leave-active {
    animation-name: ActionSheetSlideFadeOut;
    animation-play-state: running;
  }

  @keyframes ActionSheetSlideFadeIn {
    0% {
      transform: translate(0, 100%);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  @keyframes ActionSheetSlideFadeOut {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(0, 100%);
    }
  }
}
