@import '../../style/mixins';
@import '../../style/themes/default';
@ActionSheetPrefixCls: am-action-sheet;

@import './base';

.@{ActionSheetPrefixCls} {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: @fill-base;

  &-title,
  &-message {
    margin: @h-spacing-lg auto;
    padding: 0 @h-spacing-lg;
    text-align: center;
  }
  &-title {
    // color: @neutral-10;
    font-size: @font-size-heading;
  }
  &-message {
    color: @color-text-caption;
    font-size: @font-size-base;
  }
  &-button-list {
    text-align: center;
    // color: @neutral-10;
    > li {
      position: relative;
      height: @button-height;
      line-height: @button-height;
      // .hairline-top(@neutral-5);
      border-top: @border-width-sm solid @border-color-base;
      &:active {
        background-color: @fill-tap;
      }
    }
  }
  & &-cancel-button {
    margin-top: @v-spacing-md;
    position: relative;
    &-mask {
      position: absolute;
      top: -@v-spacing-md;
      left: 0;
      width: 100%;
      height: @v-spacing-md;
      background-color: #F7F7F7;
      // .hairline-top(@neutral-5);
      border-top: @border-width-sm solid @border-color-base;
      border-bottom: @border-width-sm solid @border-color-base;
    }
  }
  &-destructive-button {
    color: @brand-error;
    font-size: @font-size-heading;
  }

  & &-share-content {
    display: flex;
    padding-left: @h-spacing-lg;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    > li {
      margin-right: 24px;
    }
  }
  &-share-item-icon {
    margin: 0;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    .anticon {
      font-size: @font-size-display-xl;
    }
  }
  &-share-item-title {
    color: @color-text-caption;
    font-size: @font-size-icontext;
    text-align: center;
    margin: @v-spacing-md auto;
  }
}
