
@heading-color: rgba(0, 0, 0, 0.85);

.gh-count:before {
  left: -4px!important;
  border-right-color: #d4d4d4!important;
}
.home-qr {
  width: 160Px;
  margin: -4px -8px;
}

.banner-wrapper {
  position: relative;
  width: 100%;
  height: 456px;
  &::before {
    content: "";
    position: absolute;
    top: 96px;
    right: 40px;
    width: 591px;
    height: 407px;
    background: url("https://gw.alipayobjects.com/zos/rmsportal/BYcmVgqmFmqHywEgcyVH.png") no-repeat center / cover;
  }
}

.home-s1 {
  .banner-text-wrapper {
    position: absolute;
    top: 140px;
    color: @heading-color;
  }
  .banner-text-wrapper h2 {
    font-size: 56px;
    line-height: 64px;
    font-weight: 500;
    color: @heading-color;
    font-family: "Helvetica Neue", sans-serif;
    margin: 0;
  }
  .banner-text-wrapper > p {
    margin: 16px auto 20px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.65);
  }

  .banner-text-wrapper .start-button {
    margin-bottom: 24px;
    .ant-btn {
      height: 40px;
      margin-right: 16px;
      font-size: 16px;
      min-width: 114px;
      text-align: center;
      a {
        text-decoration: none;
      }
    }
  }

  .banner-text-wrapper .github-btn {
    display: inline-block;
    vertical-align: middle;
  }
}

.home-s1, .home-s2, .home-s3, .home-s4 {
  padding-left: 40px;
  padding-right: 40px;
  .banner-wrapper, .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }
}
.home-s2, .home-s3, .home-s4 {
  padding-top: 96px;
  padding-bottom: 96px;
  h3 {
    text-align: center;
    font-size: 32px;
    color: #314659;
    margin-top: 0;
    margin-bottom: 96px;
  }
}

.home-s2 {
  background-color: #EFF3F6;
  img {
    margin-right: 32px;
    width: 120px;
  }
  .ant-col-12 {
    display: flex;
    align-items: center;
  }
  .divider {
    opacity: 0.25;
  }
  .des {
    div {
      font-size: 20px;
      margin-bottom: 16px;
    }
    p {
      color: rgba(0, 0, 0, 0.43);
    }
  }
}

.home-s3 {
  background: url("https://gw.alipayobjects.com/zos/rmsportal/RJpGlapTtCNoDXvgrMsN.png") no-repeat center / contain;
  background-color: #0971E0;
  text-align: center;
  color: #fff;
  h3 {
    color: #fff;
    margin-bottom: 10px;
  }
  img {
    margin-right: 16px;
    vertical-align: top;
    width: 40px;
  }
  p {
    margin-bottom: 30px;
  }
}

.home-s4 {
  text-align: center;
  img {
    width: 164px;
  }
}

